<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!--
    <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.3.4.RELEASE</version>
      <relativePath/> lookup parent from repository
  </parent>

  <modules>
    <module>parent</module>
  </modules>
-->

  <groupId>springboot.ticketsonlinemicrosvc</groupId>
  <artifactId>root</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>root</name>
  <description>Root</description>

  <modules>
    <module>common</module>
    <module>eventplaceservice</module>
    <module>eventservice</module>
    <module>ticketservice</module>
    <module>bookedticketservice</module>
  </modules>

</project>
